<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logotipo"></div>
        <nav class="menu">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <section class="container">
        <div id="img-apresentacao">
        </div>
        <div id="solucao">
            <p>O que é a solução:</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas itaque ducimus odit, fuga expedita vel iste velit asperiores dolorum eos incidunt eum natus nam error. Odio quia rem fugit.</p>
        </div>
        <div id="objetivo">
            <p>O que é a solução:</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas itaque ducimus odit, fuga expedita vel iste velit asperiores dolorum eos incidunt eum natus nam error. Odio quia rem fugit.</p>
        </div>
        <div id="funcionalidade">
            <p>O que é a solução:</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas itaque ducimus odit, fuga expedita vel iste velit asperiores dolorum eos incidunt eum natus nam error. Odio quia rem fugit.</p>
        </div>
        <div id="title">
            <p>Título da solução criada</p>
        </div>
        <div id="descricao">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit minus eveniet dolorem dolorum atque. Vero nisi dolore culpa distinctio expedita quod atque laboriosam? Nostrum excepturi quam facilis magnam, a hic.</p>
        </div>
        <div id="informacoes">
            <a href=""> Mais Informações </a>
        </div>
        <div id="vantagens"></div>
    </section>
</body>
</html>